WpfApp1/Pages/CardsPage.xaml

<ui:Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages" xmlns:ui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui1="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="WpfApp1.Pages.CardsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CardsPage">

    <ui:Grid>
        <ui:Grid.ColumnDefinitions>
            <ui:ColumnDefinition/>
        </ui:Grid.ColumnDefinitions>
        <ui:ListView x:Name="ListCard" ui:ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#0E2039" Foreground="White">
            <ui:ListView.View>
                <ui:GridView>
                    <ui:GridViewColumn DisplayMemberBinding="{ui:Binding id_card}" Width="40" Header="id"/>
                    <ui:GridViewColumn DisplayMemberBinding="{ui:Binding money}" Width="150" Header="Money"/>
                </ui:GridView>
            </ui:ListView.View>
        </ui:ListView>
        <ui:StackPanel Orientation="Vertical">
            <ui:StackPanel Orientation="Horizontal" Height="295">
                <ui:Button x:Name="ZabratMoney" Height="34" Width="108" Content="Взять деньги" Click="ZabratMoney_Click_1" Margin="50" Background="White"/>
                <ui:TextBox x:Name="txtBoxMoney" TextWrapping="Wrap" Text="" Background="White" Height="38" Margin="40,0,0,0" Width="76"/>
                <ui:Button x:Name="VivestiMoney"  Content="Вывести" Margin="100" Background="White" Click="VivestiMoney_Click"/>
                <ui:TextBlock x:Name="txtBalance" Width="95" Height="21" Margin="80" Background="#0E2039" Foreground="#0E2039"/>
            </ui:StackPanel>
            <ui:Button x:Name="BtnGoBack" Height="36" Width="81" Content="Назад" Margin="50" Click="BtnGoBack_Click" Background="White"/>
        </ui:StackPanel>
    </ui:Grid>
</ui:Page>
