WpfApp1/Pages/GameSelection.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="WpfApp1.Pages.GameSelection"
      mc:Ignorable="d" d:DesignWidth="800"
      Height="496"
      Title="GameSelection">

    <Grid Background="#0E2039" Margin="0,0,0,-43">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="47,59,0,148" Width="750" Grid.RowSpan="3" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Text="Ваша ставка" Foreground="White" Width="78" Height="20" Margin="0,0,5,0"/>
            <TextBox Margin="0,0,5,0" x:Name="BetTB" Width="150" TextChanged="BetTB_TextChanged" Height="34"/>
            <StackPanel x:Name="BetsButtons" IsEnabled="False" Height="112" Margin="0,5,20,0">
                <ui:Button x:Name="RedButton" HorizontalAlignment="Stretch" Background="Red" Foreground="White" DataContext="red" Click="Bet" Width="150" Content="Красное"/>
                <ui:Button x:Name="GreenButton" HorizontalAlignment="Stretch" Background="Green" DataContext="green" Width="150" Click="Bet" Content="Зеленое" Margin="5" Foreground="White"/>
                <ui:Button x:Name="BlackButton" HorizontalAlignment="Stretch" Background="Black" DataContext="black" Width="150" Click="Bet" Content="Черное" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="5" Height="316">
                <Rectangle Height="12" Width="12" RenderTransformOrigin="0.7,1.09">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/PNG/2.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Source="/ruletka.png" Height="304" x:Name="RullerImage" Width="300"/>
            </StackPanel>

        </StackPanel>
        <ui:Button Name="txtPopolnit" Margin="22,8,0,0" Content="Пополнить" Background="#0E2039" VerticalAlignment="Top" Foreground="White" FontSize="12" Click="txtPopolnit_Click"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="100,16,0,0" TextWrapping="Wrap" Text="Баланс:" VerticalAlignment="Top" Foreground="White" FontSize="12" Grid.Column="2" Width="55"/>
        <ui:TextBlock Name="txtBalance" HorizontalAlignment="Left" Margin="144,16,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" FontSize="12" Grid.Column="2" Width="46"/>
        <ui:Button x:Name="GoBackButton" Margin="0,220,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="100" HorizontalAlignment="Center" Content="Назад" Foreground="Black" Background="White" Click="GoBackButton_Click"/>
        <ui:Button x:Name="ButtonHistory"  Grid.Column="1" Content="История матчей" Margin="0,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="White" Click="ButtonHistory_Click"/>
    </Grid>
</Page>
