WpfApp1/Pages/ListUsers.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="WpfApp1.Pages.ListUsers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListUsers">

    <Grid Background="#0E2039">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="UserList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#0E2039" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id_user}" Width="40" Header="id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="150" Header="Имя"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Balance}" Width="200" Header="Баланс"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="43,245,382,76">
            <ui:Button Content="Изменить" Background="White" Height="37" Width="87" Click="Button_Click"/>
            <TextBox x:Name="txtEditMoney" TextWrapping="Wrap" Text="" Background="White" Width="88" Height="38" Margin="80,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
