WpfApp1/Pages/LoginPage.xaml

<Page x:Class="WpfApp1.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      Background="Green"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/PNG/1.png" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="-60,-64,-24,-64"/>
        <Image Source="/PNG/3.png" Grid.ColumnSpan="2" Margin="21,11,127,11" Grid.RowSpan="3"/>
        <StackPanel Margin="309,112,0,112" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Логин" FontSize="20px" Foreground="White"/>
            <TextBox Height="40px" FontSize="20px" x:Name="txtLogin" CaretBrush="Gray" BorderBrush="{x:Null}">
                <TextBox.Background>
                    <ImageBrush ImageSource="/PNG/2.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="Пароль" FontSize="20px" Foreground="White"/>
            <PasswordBox Height="40px" FontSize="20px" x:Name="txtPassword" CaretBrush="Black" BorderBrush="{x:Null}">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="/PNG/2.png"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Button Content="Войти" Width="100px" FontSize="16px" Margin="0,20,0,0" x:Name="ButtonLogIn" Click="ButtonLogIn_Click" Background="White"/>
        </StackPanel>
        <Button Content="Регистрация" Grid.Column="2" HorizontalAlignment="Left" Margin="28,40,0,0" VerticalAlignment="Top" Width="105" Height="35" Click="Button_Click" Background="White"/>
        <Image Name="QRCode" Grid.Column="2" HorizontalAlignment="Left" Height="112" Margin="30,146,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Grid.RowSpan="2"/>
    </Grid>
</Page>
