WpfApp1/Pages/SignUpPage.xaml

<Page x:Class="WpfApp1.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage">

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/PNG/1.png" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="-60,-64,-24,-64"/>
        <Image Source="/PNG/3.png" Grid.ColumnSpan="2" Margin="21,11,127,11" Grid.RowSpan="3"/>
        <StackPanel Margin="309,112,0,112" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Логин" FontSize="20px" Foreground="White"/>
            <TextBox Height="40px" FontSize="20px" x:Name="txtLogin" CaretBrush="Gray" BorderBrush="{x:Null}">
                <TextBox.Background>
                    <ImageBrush ImageSource="/PNG/2.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="Пароль" FontSize="20px" Foreground="White"/>
            <PasswordBox Height="40px" FontSize="20px" x:Name="txtPassword" CaretBrush="Black" BorderBrush="{x:Null}">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="/PNG/2.png"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Button Content="Зарегистрироваться" Width="160" FontSize="16px" Margin="0,20,0,0" x:Name="ButtonLogIn" Click="ButtonLogIn_Click" Background="White"/>
        </StackPanel>
    </Grid>
</Page>
